# slinder

./: README.md
aircalendar/: build.gradle
aircalendar/src/main/java/com/example/aircalendar/: AirCalendarDatePickerActivity.java
aircalendar/src/main/res/layout/: aicalendar_activity_date_picker.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slinder/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
